Git --version
-------------------
ls 
---------------
pwd- present working directory
---------------

Configuration of Git-
git config --global user.name "Nikhil"
git config --global user.email "-----gmail.com"
git config --list -> what we have setup so far such as username and email
--------------------------

clone command-
cloning a repository on our local machine  ----   git clone <link of repository>
--------------------
cd change directory outside to inside folder , cd .. from inside folder to outside , mkdir - to make directory
------------------
ls -this command is used to display all files(excluding hidden)
------------
Get-ChildItem -Hidden (ls -a) : To display all hidden files
get-childitem -force : To display all file including hidden files
--------------------------------
status- display the state of the code

git status
----------------------------------------------------
There are mainly four types of status in git status:-

untracked - new files that git doesn't yet track
modified - changed 
staged- file is ready to be committed
unmodified- unchanged
-----------------------------------------------
Add & commit

add command -adds new or changed files in your working directory to the git staging area.
  git add <-file name-> and to add all files ---- git add .

commit - it is the record of change
  git commit -m "some message"

-----------------------------
Push command 

push-upload local repo content to remote repo

git push origin main(or master branch or any other)
-------------------------------------------
init command:-
 
init- used to create a new git repo

git init

git remote add origin <-link-> (To change remote repo command->  git remote set-url origin <-link->

git remote -v (to verify remote)

git branch (to check branch)

git branch -M main (to rename branch)

git push origin main(if your frequently using git push origin main so instead you can use command-> "git push -u origin main" , now from next time we can use only "git push")

---------------------------------------------
Branch commands:-

git branch (to check branch)
git branch -M main (to change branch name)
git checkout <- branch name-> (to navigate to branches available)
git checkout -b <-new branch name-> (to create new branch)
git branch -d <-branch name-> (to delete branch, if you are at the branch on which you are currently working so we can not delete that branch, to do so we have first switch the branch then delete any of the branches that is available)

-------------------------
Merging branches to the main 













