-> You can write the javascript simple functions using chrome developer tool using shortcut (F12 or Ctrl + shift + i) on windows.

-> Use console option for single script run and use snippet option for multiple script at a time.

-> Ctrl + L or console.clear();  To clear console option in chrome
-> Long press refresh to remove all chache and hard reload.

----Alert function----
Alert("hello world");

----------Data type--------
String, Number, Boolean

----------Variable name------------
Allowed only number, character, $, _(underscore) , first letter must not be a digit   ->while defining a Variable

----------String Concatenation-------
"Hello" + "_" + "World" =>output  Hello_World

-----------String length-------
Return number of character used in String
var name="Hello"
name.length = 5 (number of character including space)

Example:-
var para1= prompt("Write your tweet:");
var para2= para1.length;
alert("you have written " +para2+ " and you have left " + (100-para2)+ " character remaining.");

-------------Slicing and extracting part of string-----------------
var name ="Nikhil";
name.slice(0,1);

output - N

var name ="Nikhil";
name.slice(5,6);

output - l

var name ="Nikhil";
name.slice(0,3);

output- Nik

var name ="Nikhil";
name.slice(1,5);

output- ikhi

---------e.g----
var para1= prompt("Write your tweet:");
var para2= para1.slice(0,140);
alert(para2);

OR signle line
alert(prompt("Write your tweet:").slice(0,140));

----------------- toUpperCase and toLowerCase --------------
var name="Nikhil";
name.toUpperCase();
name.toLowerCase();

e.g-
var name=(prompt("What is your name:"));
var count=name.length;
var name1=name.slice(0,1);
var name2=name.slice(1,count);
alert("Your name is " + name1.toUpperCase() + name2.toLowerCase());

------------------------Airthmatic operation ----------
+, -, X, / , %(modulo-give remainder)

Math.floor(); -> To get value without decimal

---------------------Increment and Decrement operator----------
var x=2;
x=x+1; or x++; output=3
-----
var x=3
x=x+2; or x +=2; output=5

similarly 
+=
-=
*=
/= 
%=
------------------Functions without input---------
Series of instruction in a block 

Creating a funtion-
function fn_name(){

}

calling a function-
fn_name();

------------------Calling a function with input-------
fn_name(input value for fn);

e.g-
function getMilk(money) {   
 console.log("Buy " + money/15 + " number of bottles");
}
getMilk(60);

-------------Calling a function with return value-------
function getMilk(money) {   
 console.log("Buy " + money/15 + " number of bottles");
 return money%15;
}
 var Remainder = getMilk(62);

----------------------- Example----------
function lifeInWeeks(age) {   
  
   let age_rem=90-age;
   let days=age_rem*365;
  let weeks=age_rem*52;
  let months=age_rem*12;
  console.log("You have "+ days + " days, " + weeks + " weeks, and " +months+ " months left.");
}
lifeInWeeks(56);
----------------------BMI calcualtor-------------







